{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>rainbowdashlabs/rainbowdashlabs"
  ],  "packageRules": [
    {
      "groupName": "jjwt",
      "packagePatterns": [
        "^io\\.jsonwebtoken"
      ]
    }
  ]
}
